*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

html {
  background: #1f1f1f;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

h1 {
  text-align: center;
}

h2 {
  color: #d13e3e;
  padding: 2px;
  text-align: center;
  font-style: italic;
  font-size: 1em;
  cursor: default;
}

.app {
  min-width: 100vw;
  min-height: 100vh;
}

.app-header {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a,
button {
  padding: 4px;
  border-radius: 5px;
  color: #000;
  text-decoration: none;
  background: #91df3799;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

#logout-btn {
  max-width: 100%;
  width: 200px;
  margin: 10px;
}

#search-btn {
  width: 50px;
  margin: 0 0 0 5px;
}

form {
  display: flex;
  justify-content: center;
  margin: 5px;
}

input[type="text"] {
  border: 3px solid rgb(65, 114, 45);
  background: #d2dfc2;
  border-radius: 5px;
  transition: 100ms ease-in;
  padding: 4px;
}

input:focus {
  box-shadow: 0 0 4px 3px rgba(157, 242, 172, 50),
    0 0 5px 3px rgba(111, 240, 85, 50), 0 0 6px 3px rgba(56, 203, 37, 50);
}

.artist-container {
  display: flex;
  justify-content: center;
}

.artist-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  justify-content: center;
  align-self: center;
  gap: 1em;
  margin: 1em;
}

.artist-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: 200px;
  padding: 5px;
  background: aqua;
  border-radius: 5px;
}

.artist-card h3 {
  margin: 0 0 5px;
}

img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

/* medium */
@media (max-width: 900px) {
  .artist-grid {
    grid-template-columns: repeat(3, 200px);
  }
}
/* small */
@media (max-width: 700px) {
  .artist-grid {
    grid-template-columns: repeat(2, 200px);
    gap: 0.8em;
  }
}
/* extra small */
@media (max-width: 550px) {
  .artist-grid {
    grid-template-columns: repeat(2, 150px);
    /* gap: 0.8em; */
  }
  .artist-card {
    width: 150px;
  }
  img {
    height: 150px;
  }
}
